<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accessibility: Maria Hernandez</title>
</head>
<body>
<table>
  <caption>Web Accessibility Checklist</caption>
  <thead>
    <tr>
      <td> </td>
      <th scope="col">User charesteristic</th>
      <th scope="col">Accesibility design tip</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Unable to see</th>
      <td>Code all images with ALT text</td>
    </tr>
   <tr>
     <th>Unable to perceive color</th>
     <td>Avoid using color alone to convey information</td>
    </tr>
     <tr>
      <th>Unable to use mouse</th>
      <td>Be sure all website features can be accessed using keyboard</td>
    </tr>
     <tr>
      <th>Unable to hear</th>
      <td>Add captions to multimedia</td>
    </tr>
     <tr>
      <th>Prone to having seizures</th>
      <td>Avoid content that flashes</td>
    </tr>
    <tr>
      <th>Easily distractible</th>
      <td>Keep the design simple</td>
    </tr>
</tbody>
</table>
</body>
</html>