<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <tittle>Web Portfolio:Accessibility</tittle>
<div></div>
</head>
<body>
<main>
<h1>Web Portfolio</h1>
<h2>About Me</h2>
<div>
   <ul>
     <li>Janet Ward</li>
     <li><a href="janetward@dcccd.edu">Email</a></li>
   </ul>
</div>
<div>
   <ul>
    <li>Web Design II</li>
    <li>Mrs Ward</li>
    <li><a href="https://www.dallasisd.org/domain/16974">Adamson</li>
    <li>2020</li>
   </ul>
</div> 
<nav>
  <ul>
    <li>Home</li>  
    <li><a href="accessibility.html">Accessibility</a></li>
    <li><a href="usability.html">Usability</a></li>
    <li><a href="graphics.html">Graphics</a></li>
    <li><a href="javascript.html">Javascript</a></li>
    <li><a href="tools.html">Tools</a></li>
    <li><a href="video.html">Video</a></li>
  </ul>
</nav>
     <h2>Unit 2</h2>
       <p>This section will be completed soon</p>
     <h2>Unit 3</h2>
       <p>This section will be completed soon</p>
     <h2>Unit 4</h2>
       <p>This section will be completed soon</p>
     <h2>Unit 5</h2>
       <p>This section will be completed soon</p>
     <h2>Unit 6</h2>
       <p>This section will be completed soon</p>
     <h2>Unit 7</h2>
       <p>This section will be completed soon</p>



</body>
</html>