<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta charset="utf-8">
<meta property="fb:pages" content="122944654424930" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<script src='//d2zv5rkii46miq.cloudfront.net/0/latest/cmp_shim.js'></script>
<!--start Sourcepoint code-->
<script type = "text/javascript"> 
window._sp_ = window._sp_ || {};
window._sp_.config = window._sp_.config || {};
//Replace YOUR_ACCOUNT_ID with the account ID provided
//by Sourcepoint
window._sp_.config.account_id = 146;
window._sp_.config.mms_domain = 'cmp.'+window.location.hostname.replace(/^(www|staging|local|test)\./,'');
// messaging-specific configuration
window._sp_.mms = window._sp_.mms || {};
window._sp_.mms.cmd = window._sp_.mms.cmd || [];
//CMP Flags
window._sp_.config.cmp = _sp_.config.cmp || {};
window._sp_.config.cmp.enabled = true;
//additional config
window._sp_.config.cmp.waitForConsentData = true;//false makes the _cmp return before consent (strange but designed that way)
window._sp_.config.mms_choice_selected_callback = function (choiceID) {
//11=Accept consent,12=Show consent options,13= Reject consent 
//console .log('GDPR1 Choice : id=' + choiceID);
};
window._sp_.config.events = window._sp_.config.events || {};
window._sp_.config.events.onPrivacyManagerChoiceSelect = function (data) {
//console.log('GDPR1 PM Data: ', data);
}
//end addtional config
//Have message show immediately
window._sp_.config.detection = window._sp_.config.detection || {};
window._sp_.config.detection.timeout = 1;
//Code to call the server and display a message
window._sp_.mms.cmd.push( function () {
window._sp_.mms.startMsg();
});	
</script>
<!--URL in line below needs to be replaced with messaging file location on your CDN-->
<script type="text/javascript" src="/scripts/messaging.js"></script>
<!--end Sourcepoint code-->
<script>
var idgCMPSourcepointCallback = function(){
console.log('GDPR idgCMPSourcepointCallback() arguments',arguments);
} 
</script>
<script>
if(typeof Promise === 'undefined'){
//yuk but IE 11 etc only
document.write('<script src="https://www.promisejs.org/polyfills/promise-7.0.4.min.js"></scr'+'ipt>');
}
</script> 
<script>
try{
(function(){
var idguk = window.idguk || {}; //if it's already set use that instead
/*
the cmp is code is usually first on the page so run this here to
never let anything redefine window.idguk
*/
Object.defineProperty(window, 'idguk', {
enumerable: false,
configurable: false,
get: function(){
return idguk;
},
set:function(){
//do nothing
}
});
})();
}catch(ex){}	
window.idguk = window.idguk || {};
window.idguk.cmp = (function(){
var debug = !!false;
var LANG = {
"en":{reshowText:'Privacy Settings',reshowTitle:'Edit your GDPR settings'}
,"fr":{reshowText:'Param&egrave;tres de confidentialit&eacute;',reshowTitle:'Modifier vos parametres RGPD'}
,"es":{reshowText:'Ajustes de privacidad',reshowTitle:'Edita tus ajustes de RGPD'}
,"nl":{reshowText:'Privacy instellingen',reshowTitle:'Bewerk uw GDPR-instellingen'}
};
var SITE_ID = 3908;
var PRIVACY_MANAGER_IDENT = '5cd195e5f9f3332a80a0e25f';
var siteLang = 'en';	
var INFO_PURPOSE_ID = 1,
PERSONALIZATION_PURPOSE_ID = 2,
AD_SELECTION_PURPOSE_ID = 3,
CONTENT_SELECTION_PURPOSE_ID = 4,
MEASUREMENT = 5;
var SOCIAL_MEDIA_CONSENTS_PURPOSE_ID = '5cd572e058dfed2ac5ffcd33';//custom
var GOOGLE_AD_MANAGER_VENDOR_ID = '5b07836aecb3fe2955eba270';//custom
var lang = (siteLang in LANG) ? LANG[siteLang] : LANG['en'];
var checkIfInEU = new Promise(function(resolve, reject){
var promiseResolved = false;
setTimeout(function(){
if(debug)console.log('GDPR checkIfInEU timeout reached promiseResolved',promiseResolved);
if (!promiseResolved){
promiseResolved=true;
resolve();//in eu
}
},20000);
__cmp('getConsentData',null,function(e){
if(debug)console.log('GDPR checkIfInEU - getConsentData - gdprApplies',e.gdprApplies,'promiseResolved',promiseResolved);
if(promiseResolved)return;//timeout reached
promiseResolved = true;
var isEuVisitor = e.gdprApplies || false;
if(debug)console.log('GDPR checkIfInEU - isEuVisitor',isEuVisitor);
if (isEuVisitor){
var addInPageLinks = function(){
if(debug)console.log('GDPR checkIfInEU - addInPageLinks executing');
//update any cmp setting links and show them.
var els = document.querySelectorAll('.cmpSettings');
for(var i = 0 ; i < els.length ; ++i){
els[i].style='';
}
var els = document.querySelectorAll('.cmpReshowLink');//add child link to this
for(var i = 0 ; i < els.length ; ++i){
var el = els[i];
var a = document.createElement('a');
a.innerHTML = a.innerHTML+lang.reshowText;
a.title=lang.reshowTitle;
a.style='cursor:pointer';
a.onclick = function() {window._sp_.privacyManager.loadPrivacyManagerModal(SITE_ID, PRIVACY_MANAGER_IDENT); return false};
el.appendChild(a);	
}//for
};
//sitepoint.com/jquery-document-ready-plain-javascript/ - wanted to avoid jquery
if (document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
addInPageLinks();
} else {
document.addEventListener("DOMContentLoaded", addInPageLinks);
}
resolve();
}
else reject();
});
//promiseResolved = true;
//resolve();//todo replace with correct quantcast
});
//util to check for 1 purpose or 1 vendor in consent data structure
var checkConsentData = function(ConsentData,purposeId,vendorId){
/*
_ConsentData = {standardPurposes:{}};//normalise due to different naming conventions
if('standardPurposes' in ConsentData)//prefer standardPurposes as defined on PublisherConsents which is not global and does not return early
_ConsentData.standardPurposes = ConsentData.standardPurposes
else if('purposeConsents' in ConsentData)//comes from Vendor Consents
_ConsentData.standardPurposes = ConsentData.purposeConsents
_ConsentData.vendorConsents = ConsentData.vendorConsents || {};//comes from VendorConsents
//_ConsentData.customPurposes = ConsentData.customPurposes || {};//comes from PublisherConsents
if(debug)console.log('GDPR','checkConsentData','purposeId',purposeId,'vendorId',vendorId,_ConsentData);
*/
if ( typeof vendorId !== 'undefined'){
if( vendorId in ConsentData.vendorConsents && ConsentData.vendorConsents[''+vendorId])return true;
return false;//vendor id match is wanted but is false or not defined
}
if ( typeof purposeId !== 'undefined' && purposeId !== null){
if( (purposeId in ConsentData.purposeConsents && ConsentData.purposeConsents[''+purposeId]))return true;
}
if(debug)console.log('GDPR','checkConsentData',false);
return false;
};
var checkCMPForPurposeConsent = function(purposeId){
return new Promise(function(resolve, reject){
checkIfInEU.then(function(){
__cmp('getVendorConsents',[],function(VendorConsents ,success){	
if(debug)console.log('GDPR','checkCMPForPurposeConsent - VendorConsents ','purposeId=',purposeId,'VendorConsents=',VendorConsents,'success=',success);
resolve(checkConsentData(VendorConsents,purposeId));	
});
}).catch(function(){//not in eu so give consent
resolve(true);
});
});
};
return {
isDebug : function(){ return debug; }
,adsense : checkCMPForPurposeConsent(PERSONALIZATION_PURPOSE_ID)
,leadboxer : new Promise(function(resolve, reject){
checkIfInEU.then(function(){
__cmp('getVendorConsents',[],function(Consents,success){
var ok = false;
ok = checkConsentData(Consents,INFO_PURPOSE_ID);
ok = ok ? checkConsentData(Consents,MEASUREMENT) : ok;
if(debug)console.log('GDPR','leadboxer check for info and measurement','ok=',ok);
resolve(ok);
});//__cmp
}).catch(function(){
resolve(true);
});
})
//,gpt : checkCMPForPurposeConsent(PERSONALIZATION_PURPOSE_ID)	
,gpt : new Promise(function(resolve, reject){	
checkIfInEU.then(function(){
__cmp('getCustomVendorConsents',[],function(CustomConsents,success){//still need to wait for this 
//var ok = IdgSourcePoint.isConsentGiven('google_ad_manager_vd')===true;//old way
var ok = false;	
if('consentedVendors' in CustomConsents)
for(var i = 0 ; i < CustomConsents.consentedVendors.length; ++i)
if(CustomConsents.consentedVendors[i]['_id'] == GOOGLE_AD_MANAGER_VENDOR_ID)ok=true;	
if(ok){//check purpose too
__cmp('getVendorConsents',[],function(Consents,success){
ok = checkConsentData(Consents,PERSONALIZATION_PURPOSE_ID);
if(debug)console.log('GDPR','gpt','ok=',ok,'success=',success);
resolve(ok);
});//__cmp
}else{
if(debug)console.log('GDPR','gpt','ok=',ok,'success=',success);
resolve(ok);
}
});//__cmp
}).catch(function(){
resolve(true);
});
})	
,pixelTracker : new Promise(function(resolve, reject){
checkIfInEU.then(function(){
__cmp('getCustomVendorConsents',[],function(CustomConsents,success){
if(debug)console.log('GDPR','pixelTracker','args','CustomConsents=',CustomConsents,'success=',success);
var ok = false;
if('consentedPurposes' in CustomConsents)
for(var i = 0 ; i < CustomConsents.consentedPurposes.length; ++i)
if(CustomConsents.consentedPurposes[i]['_id'] == SOCIAL_MEDIA_CONSENTS_PURPOSE_ID)ok=true;
if(ok){//check purposes too
__cmp('getVendorConsents',[],function(Consents,success){
ok = ok ? checkConsentData(Consents,PERSONALIZATION_PURPOSE_ID) : ok;
ok = ok ? checkConsentData(Consents,AD_SELECTION_PURPOSE_ID) : ok;
if(debug)console.log('GDPR','pixeltracker','ok=',ok,'success=',success);
resolve(ok);
});//__cmp
}else{
if(debug)console.log('GDPR','pixeltracker','ok=',ok,'success=',success);
resolve(ok);
}
});//__cmp
}).catch(function(){
resolve(true);
});
})	
,gaTrack : new Promise(function(resolve, reject){
checkIfInEU.then(function(){
__cmp('getVendorConsents',[],function(Consents,success){
if(debug)console.log('GDPR','gaTrack');
resolve(true);
});//__cmp
}).catch(function(){//not in eu, return ok
if(debug)console.log('GDPR','gaTrack not in eu, arguments',arguments);
resolve(true);
});
})
};
})();
</script>
<script async src="//js-sec.indexww.com/ht/p/183980-184065793416730.js"></script>
<link rel="canonical" href="https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/" >
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/" >
<title>Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave - Features - Digital Arts</title>
<meta name="description" content="The poster represents artists coming together from around the world to create something magical – as well as bringing out your inner child.">
<meta name="keywords" content="atmosphere,Valetta,rave,pride,Unicorn,Animation,ethnicities,Walt Disney,Hero,Japan,colour palette,genders,symbol,Wreck-it Ralph,Big Hero 6.,heroes,art,poster,drawer,feeling,Illustration & Art">
<meta name="news_keywords" content="atmosphere,Valetta,rave,pride,Unicorn,Animation,ethnicities,Walt Disney,Hero,feeling,Illustration & Art">
<meta name="dcterms.rights" content="Copyright 2019 IDG Communications Ltd" />
<meta name="generator" content="Various" />
<meta name="Rating" content="General" />
<meta name="dcterms.audience" content="Global" />
<meta name="verify-v1" content="0gdAJD3WhDIKyA/2dt5u/WdC0h+MFkA7QTQ5BCouZgk=" >
<meta name="msvalidate.01" content="20FE82FDCC802E9D7F0BF011F6939733" >
<meta name="robots" content="follow,index"/>
<link rel="search" href="https://www.digitalartsonline.co.uk/search/">
<link rel="search" type="application/opensearchdescription+xml" title="Digital Arts Search" href="/assets/search.osdx">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.digitalartsonline.co.uk/graphics/appleicon57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.digitalartsonline.co.uk/graphics/appleicon60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.digitalartsonline.co.uk/graphics/appleicon72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.digitalartsonline.co.uk/graphics/appleicon76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.digitalartsonline.co.uk/graphics/appleicon114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.digitalartsonline.co.uk/graphics/appleicon120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.digitalartsonline.co.uk/graphics/appleicon144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.digitalartsonline.co.uk/graphics/appleicon152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.digitalartsonline.co.uk/graphics/appleicon180.png">
<link rel="icon" type="image/png" href="https://www.digitalartsonline.co.uk/graphics/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.digitalartsonline.co.uk/graphics/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.digitalartsonline.co.uk/graphics/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.digitalartsonline.co.uk/graphics/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.digitalartsonline.co.uk/assets/manifest.json">
<link rel="mask-icon" href="https://www.digitalartsonline.co.uk/graphics/safari-pinned-tab.svg" color="#5bbad5">
<link rel="Shortcut Icon" href="https://www.digitalartsonline.co.uk/graphics/favicon.ico?a" type="image/vnd.microsoft.icon" >
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://www.digitalartsonline.co.uk/graphics/mstile-144x144.png">
<meta name="msapplication-config" content="https://www.digitalartsonline.co.uk/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta property="og:locale" content="en_GB" />
<meta property="og:url" content="https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/" />
<meta property="og:image" content="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster.jpg" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave" />
<meta property="og:description" content="The poster represents artists coming together from around the world to create something magical – as well as bringing out your inner child." />
<meta property="og:site_name" content="Digital Arts" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster.jpg" />
<meta property="twitter:title" content="Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave" />
<meta property="twitter:site" content="@digital_arts" />
<meta property="twitter:description" content="The poster represents artists coming together from around the world to create something magical – as well as bringing out your inner child." />
<meta property="bt:pubdate" content="2019-07-04T11:01:00Z">
<meta property="bt:id" content="3699068">
<meta property="bt:moddate" content="2019-07-04T17:02:46Z">
<link rel="alternate" type="application/rss+xml" title="Digital Arts Features" href="/rss/feeds/digitalarts-features.xml" />
<script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "Organization",
"name" : "Digital Arts",
"url" : "https://www.digitalartsonline.co.uk/",
"potentialAction": {
"@type": "SearchAction",
"target": "https://www.digitalartsonline.co.uk/search/?q={searchTerm}",
"query-input": "required name=searchTerm"
},
"sameAs" : [
"http://www.facebook.com/DigitalArtsMagazine",
"https://twitter.com/digital_arts",
"https://plus.google.com/114867374490682182090/posts",
"http://pinterest.com/digitalartsmag/"
]
}
</script>
<link rel="stylesheet" href="https://use.typekit.net/jpd8ypk.css">
<link rel="stylesheet" href="https://www.digitalartsonline.co.uk/styles/screen.css?JS_20190531130751747&20190724131855" media="screen" >
<link rel="stylesheet" href="https://www.digitalartsonline.co.uk/styles/print.css?JS_20190531130751747&20190724131855" media="print" >
<!--[if lte IE 9]>
<link rel="stylesheet" href="/styles/ie.css?20190724131855">
<![endif]-->
<script type="text/javascript" language="javascript">
if(typeof window.console === 'undefined' && typeof console.firebug === 'undefined'){
var names = ["log", "debug", "info", "warn", "error", "assert", "dir", "dirxml",
"group", "groupEnd", "time", "timeEnd", "count", "trace", "profile", "profileEnd"];
window.console = {};
for (var i = 0; i < names.length; ++i)
window.console[names[i]] = function() {}
}
</script>
<script type="text/javascript">
var setting = function(key){
var settings = {
SLIDESHOW_INSKIN_RELOAD: false,
CONNATIX_DESKTOP_TOKEN: 'b7839307-ccdc-4128-866a-95d2a5cf2890',
CONNATIX_MOBILE_TOKEN: '07a7b98e-fd9d-4ea3-9123-6355fd9aadbb',
GEO_LOC_KEY: 'GEO_LOC_DATA'
};
return settings[key];
};
if (typeof dataLayer === 'undefined') {
dataLayer = [];
}
window.require = { //dont var scope this as it wont allow to delete it in requirejs script
baseUrl: "https://www.digitalartsonline.co.uk/scripts/requirejs/",
waitSeconds: 15,
urlArgs : "bust=20190730140350JS_20190531130751747"
};
</script>
<script type="text/javascript">
var setting = (function(oldSettingFunc){
return function(key){
var COMMON_SETTINGS = {
'SITE_LANGUAGE' : 'en',
'WEBMASTEREMAIL' : 'webmaster@digitalartsonline.co.uk',
'GOOGLE_RECAPTCHA_SITE_KEY' : '6LdNCwwUAAAAANl2DwOwNs3Vct1dbUbOVHzwQNGv',
'ISLIVESITE' : true,
'GEO_LOC_KEY': 'GEO_LOC_DATA'
};
return typeof COMMON_SETTINGS[key] !== 'undefined' ? COMMON_SETTINGS[key] : oldSettingFunc(key);
};
})(setting);
</script>
<script type="text/javascript">
var setting = (function(oldSettingFunc){
return function(key){
var AD_SETTINGS = {
PLEASEWAIT_IMG: 'https://www.digitalartsonline.co.uk/graphics/loading_1.gif',
USER_DEBUG: false,
BOOMTRAIN_DEBUG: false,
REGISTER_USER_EVENT: 'open-register-ui',
LOGIN_USER_EVENT: 'open-login-ui',
USER_OVERLAY_EVENT: 'open-user-ui',
SOCIALAUTH_ERROR_EVENT: 'open-social-auth-error-ui',
COMMENT_REG_PROMPT_KEY: 'comment_reg_prompt',
SITE_LOGIN_EVENT: 'site-login-complete',
BLITZEN_NEWSLETTER_REGISTRATION_FORM_URL: 'https://idg.blitzen.com/form/896504180c1c698facb37a5ce17d4c',
BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID: '896504180c1c698facb37a5ce17d4c'
};
return typeof AD_SETTINGS[key] !== 'undefined' ? AD_SETTINGS[key] : oldSettingFunc(key);
};
})(setting);
</script>
<script src="https://www.digitalartsonline.co.uk/scripts/libs/modernizr.js?JS_20190531130751747&20190730140350"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>	
<script type="text/javascript" src="https://www.digitalartsonline.co.uk/scripts/deviceDetection.js?JS_20190531130751747&20190730140350"></script>
<script type="text/javascript" src="https://www.digitalartsonline.co.uk/scripts/requirejs/require.js?JS_20190531130751747&20190730140350"></script>
<script type="text/javascript" src="https://www.digitalartsonline.co.uk/scripts/requirejs/main.js?JS_20190531130751747&20190730140350"></script>
<script type="text/javascript">
window.libsLoaded = $.Deferred();
window.libsLoaded.resolve();
//idguk.require(['jquery'],function($) {
//});
</script>
<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="/scripts/libs/selectivizr.js"></script>
<noscript><link rel="stylesheet" href="" /></noscript>
<![endif]-->
<!-- Begin Kiosked -->
<script type="text/javascript">window.__ITGS_started = Date.now();</script>
<script type="text/javascript" async="async" src="//scripts.kiosked.com/loader/kiosked-loader.js?site=10310"></script>
<!-- End Kiosked -->
<script>
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
apstag.init({
pubID: '3051',
adServer: 'googletag'
});
</script>
<!-- @@DFP_AD_UNITS_START@@ -->
<script type="text/javascript">
var AD_CONFIG_UNITS = (function(){
var AD_CONFIG_UNITS = {},
adDebug = false;
if(adDebug)console.log('Configuring Ad Units');
var mappings = {
welcomead: [
[[650, 0], [[1, 1]]],
[[320, 0], [[1, 1]]],
[[0, 0], []]
],
leaderboard: [
[[980, 0], [[970, 250], [728, 90]]],
[[570, 0], [[728, 90]]],
[[478, 0], [[468, 60]]],
[[280, 0], [[320, 50], [300, 50], [300, 250]]],
[[0, 0], []]
],
mpu:[
[[830, 0], [[300, 250], [300, 600]]],
[[280, 0], [[300, 250],[320, 50], [300, 50]]]
],
mpuSky:[
[[830, 0], [[300, 250], [300, 600],[120,600],[160,600]]],
[[280, 0], [[300, 250],[320, 50], [300, 50]]]
],
mpuSmall:[
[[830, 0], [[300, 250]]],
[[320, 0], [[300, 250],[320, 50]]],
[[0, 0], []]
],
sky: [
[[570,0], [[120,600],[160,600]]],
[[0, 0], []]
],
sixFortyXFourEighty: [
[[650, 0], [[640, 480]]],
[[320, 0], [[320, 480]]],
],
avid: [ [[0,0], [[2,1]]] ],
oneXthree: [
[[280, 0], [[1, 3]]],
[[0, 0], []],
],
oneXone: [
[[830, 0], [[1, 1]]],
[[0, 0], []],
]
};
var slotSize = {
leaderboard: [728, 90],
mpu: [300, 250],
mpuSky: [300, 250],
mpuSmall: [300, 250],
sky: [120, 600],
sixFortyXFourEighty: [320, 480],
avid: [2, 1],
oneXthree: [1, 3],
oneXone: [1, 1]
};
if(adDebug)console.log('adding welcomead to unit config');
AD_CONFIG_UNITS["welcomead"] = {count: 0, mappings: mappings['welcomead'], slotSize: slotSize['welcomead']};
if(adDebug)console.log('adding mpuSky to unit config');
AD_CONFIG_UNITS["mpuSky"] = {count: 0, mappings: mappings['mpuSky'], slotSize: slotSize['mpuSky']};
if(adDebug)console.log('adding mpu to unit config');
AD_CONFIG_UNITS["mpu"] = {count: 0, mappings: mappings['mpu'], slotSize: slotSize['mpu']};
if(adDebug)console.log('adding sixFortyXFourEighty to unit config');
AD_CONFIG_UNITS["sixFortyXFourEighty"] = {count: 1, mappings: mappings['sixFortyXFourEighty'], slotSize: slotSize['sixFortyXFourEighty']};
if(adDebug)console.log('adding mpuSmall to unit config');
AD_CONFIG_UNITS["mpuSmall"] = {count: 0, mappings: mappings['mpuSmall'], slotSize: slotSize['mpuSmall']};
if(adDebug)console.log('adding avid to unit config');
AD_CONFIG_UNITS["avid"] = {count: 0, mappings: mappings['avid'], slotSize: slotSize['avid']};
if(adDebug)console.log('adding leaderboard to unit config');
AD_CONFIG_UNITS["leaderboard"] = {count: 1, mappings: mappings['leaderboard'], slotSize: slotSize['leaderboard']};
if(adDebug)console.log('adding oneXone to unit config');
AD_CONFIG_UNITS["oneXone"] = {count: 1, mappings: mappings['oneXone'], slotSize: slotSize['oneXone']};
if(adDebug)console.log('adding sky to unit config');
AD_CONFIG_UNITS["sky"] = {count: 0, mappings: mappings['sky'], slotSize: slotSize['sky']};
if(adDebug)console.log('adding oneXthree to unit config');
AD_CONFIG_UNITS["oneXthree"] = {count: 1, mappings: mappings['oneXthree'], slotSize: slotSize['oneXthree']};
if(adDebug)console.log('configureAdUnits returning');
return AD_CONFIG_UNITS;
})();
</script>
<!-- @@DFP_AD_UNITS_END@@ -->
<script>
var setting = (function(oldSettingFunc){
return function(key){
var AD_SETTINGS = {
"INDEX_MEDIA_ADS": true,
"CMP_GPT_CONSENT": true
};
return typeof AD_SETTINGS[key] !== 'undefined' ? AD_SETTINGS[key] : oldSettingFunc(key);
};
})(setting);
</script>
<!--
0
false
-->
<script>
window.idguk = window.idguk || {};
(function(require){
'use strict';
var debug = false,
gpt_script = ['https://www.googletagservices.com/tag/js/gpt.js'];
if(setting('CMP_GPT_CONSENT') && typeof window.idguk.cmp !== 'undefined'){
if(debug)console.log('GDPR','gpt.js delayed loading');
window.idguk.cmp.gpt.then(function(hasConsent){
if(debug)console.log('GDPR','gpt.js delayed loading returned', arguments);
if(hasConsent){
require(gpt_script);
}else{
googletag.cmd.unshift(function(){
if(debug)console.log('GDPR','gsetRequestNonPersonalizedAds set');
googletag.pubads().setRequestNonPersonalizedAds(1);
});
require(gpt_script);
}
});
}else{
if(debug)console.log('GDPR','gpt.js delayed loading skipped');
require(gpt_script);
}
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
<script type="text/javascript">
googletag = window.googletag || {cmd:[]};
var refreshAds = function(adIds) {
var adArr = [],
adIdsInArr = [];
if(typeof adIds !== 'undefined'){
if(typeof adIds === 'string'){
adIds = [adIds];
}
adArr = $.map(adIds, function (value, key) {
if(value in adConfig.adsToRefresh){
if(typeof pSUPERFLY !== 'undefined' && typeof pSUPERFLY.refreshAd !== 'undefined'){
pSUPERFLY.refreshAd(value);
}
adIdsInArr.push(value);
return adConfig.adsToRefresh[value];
}
});
}else{
adArr = $.map(adConfig.adsToRefresh, function (value, key) {
if(!new RegExp('^welcomead|inskin(.*)', 'i').test(key)){
adIdsInArr.push(key);
return value;
}
});
}
if(adConfig.debug)console.log('refreshAds() called for', arguments, adIdsInArr, adArr);
var cygnus_callback_refresh = function(){
if ('pubads' in googletag){
googletag.pubads().refresh(adArr);
}
}
if(typeof cygnus_index_refresh_hook === 'function') {
cygnus_index_refresh_hook(cygnus_callback_refresh);
} else {
cygnus_callback_refresh();
}
}
</script>
<script type="text/javascript">
window.idguk = window.idguk || {};
googletag = window.googletag || {cmd:[]};
// Warn if overriding existing method
if(Array.prototype.equals)
console.warn("Overriding existing Array.prototype.equals. Possible causes: New API defines the method, there's a framework conflict or you've got double inclusions in your code.");
// attach the .equals method to Array's prototype to call it on any array
Array.prototype.equals = function (array) {
// if the other array is a falsy value, return
if (!array)
return false;
// compare lengths - can save a lot of time
if (this.length != array.length)
return false;
for (var i = 0, l=this.length; i < l; i++) {
// Check if we have nested arrays
if (this[i] instanceof Array && array[i] instanceof Array) {
// recurse into the nested arrays
if (!this[i].equals(array[i]))
return false;
}
else if (this[i] != array[i]) {
// Warning - two different object instances will never be equal: {x:20} != {x:20}
return false;
}
}
return true;
}
// Hide method from for-in loops
Object.defineProperty(Array.prototype, "equals", {enumerable: false});
/*
* polyfill for Object.keys
* From https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
*/
if (!Object.keys) {
Object.keys = (function () {
'use strict';
var hasOwnProperty = Object.prototype.hasOwnProperty,
hasDontEnumBug = !({toString: null}).propertyIsEnumerable('toString'),
dontEnums = [
'toString',
'toLocaleString',
'valueOf',
'hasOwnProperty',
'isPrototypeOf',
'propertyIsEnumerable',
'constructor'
],
dontEnumsLength = dontEnums.length;
return function (obj) {
if (typeof obj !== 'object' && (typeof obj !== 'function' || obj === null)) {
throw new TypeError('Object.keys called on non-object');
}
var result = [], prop, i;
for (prop in obj) {
if (hasOwnProperty.call(obj, prop)) {
result.push(prop);
}
}
if (hasDontEnumBug) {
for (i = 0; i < dontEnumsLength; i++) {
if (hasOwnProperty.call(obj, dontEnums[i])) {
result.push(dontEnums[i]);
}
}
}
return result;
};
}());
};
var gptEscape = function(s){
s = s.replace(/[^a-zA-Z0-9,_\- ]/gim,'');
//s = s.replace(/[ ]+/gi,'+');//replace multi space with +
return s;
};
var adConfig = {
debug : false,
zone : 'features_section'.toLowerCase(),
units : AD_CONFIG_UNITS,
adsToRefresh : {},
mpuCount : 0,
currentUrl : encodeURIComponent(window.location.href),
atf: 0,
btf: 0,
globalRefreshComplete: false
};
if(adConfig.debug)console.log(adConfig);
var setupTargetingKeyPairs = function(){
if(typeof setting !== 'undefined'){
var takeoverTargeting = setting('ADS_TAKEOVER_TARGETING');
if(typeof takeoverTargeting !== 'undefined' && takeoverTargeting){
googletag.pubads().setTargeting("takeover", (Math.random() * 100 <= 50).toString());
}
}
googletag.pubads().setTargeting("URL", adConfig.currentUrl);
//if boolean and true or if not and has content show --->
googletag.pubads().setTargeting('atid', gptEscape('4'));
if(adConfig.debug)console.log('atid='+gptEscape('4'));
//if boolean and true or if not and has content show --->
googletag.pubads().setTargeting('dachan', gptEscape('illustration'));
if(adConfig.debug)console.log('dachan='+gptEscape('illustration'));
//if boolean and true or if not and has content show --->
//if boolean and true or if not and has content show --->
googletag.pubads().setTargeting('stg', gptEscape('false'));
if(adConfig.debug)console.log('stg='+gptEscape('false'));
//if boolean and true or if not and has content show --->
googletag.pubads().setTargeting('hline', gptEscape('Disney artist Mingjue Helen Chen on creating this years poster for Europes best boutique art conferencerave'));
if(adConfig.debug)console.log('hline='+gptEscape('Disney artist Mingjue Helen Chen on creating this years poster for Europes best boutique art conferencerave'));
};
var setupPermutive = function(){
if (window.googletag.pubads().getTargeting('permutive').length === 0) {
var kvs = window.localStorage.getItem('_pdfps');
window.googletag.pubads().setTargeting('permutive', kvs ? JSON.parse(kvs) : []);
if(adConfig.debug)console.log('Ads - permutive, kvs',kvs);
}
};
var setupKeywordTargeting = function(metatags){
metatags = metatags || jQuery('meta[name=keywords]').attr("content");
//meta tags
var rs_tax = [];
if (metatags != undefined && metatags != '') {
strmetatags = metatags.toLowerCase().replace(/&amp;/g, "").replace(/&/g, "").split(",");
for(var i=0,len=strmetatags.length; value=strmetatags[i], i<len; i++) {
rs_tax.push(gptEscape(jQuery.trim(value)));
}
}
if (rs_tax.length > 0) {
if(adConfig.debug)console.log('kw=' + rs_tax.join(','));
googletag.pubads().setTargeting("kw", rs_tax);
}
};
var setupResizeAction = function(){
var resizeTimeOut = false;
var windowWidthVal = jQuery( window ).width();
if(windowWidthVal<570){
$(window).on("orientationchange",function(){
refreshAds();
});
}else{
window.onresize = function(){
var newWindowWidthVal = jQuery( window ).width();
var maxW = Math.max(newWindowWidthVal, windowWidthVal);
var minW = Math.min(newWindowWidthVal, windowWidthVal);
var wDif = parseInt(maxW)-parseInt(minW);
if(wDif>100){
if(resizeTimeOut !== false){
clearTimeout(resizeTimeOut);
}
resizeTimeOut = setTimeout(refreshAds, 500);
};
};
}
}
</script>
<script type="text/javascript">
var setupAmazonAdTargeting = function(){
if(typeof amznads !== 'undefined') {
try {
amznads.setTargetingForGPTAsync('amznslots');
}catch(ex){
console.error(ex);
}
}else if(adConfig.debug){
if(adConfig.debug)console.log('amznads is undefined');
}
};
</script>
<script type="text/javascript">
var setupSearchTargeting = function(){
if(adConfig.debug)console.log('no search term');
};
</script>
<script type="text/javascript">
var setupArticleTargeting = function(){
googletag.pubads().setTargeting("artid", '3699068');
if(adConfig.debug)console.log('artid=3699068');
};
</script>
<script>
if(adConfig.debug)console.log(adConfig);
googletag.cmd.push(function() {
if(adConfig.debug)console.log('Starting ad configuration');
googletag.pubads().collapseEmptyDivs();
googletag.pubads().enableAsyncRendering();
googletag.pubads().enableVideoAds();
window.addAdSlot = function(adId, adUnitName, adSlotSize, adMappings, targetPrefix){
if(adConfig.debug)console.log('addAdSlot call with', arguments);
var ad = googletag.defineSlot(adUnitName, adSlotSize, adId)
.defineSizeMapping(adMappings)
.addService(googletag.pubads());
if(typeof targetPrefix !== 'undefined'){
ad.setTargeting("pos", [targetPrefix]);
}
var amzA9AllowedSizeArr = [[728,90], [970,250], [300,250], [300,600], [120,600], [160,600], [320,50], [300,50]];
var screenWidth = $(window).width();
var amzA9BidSizesArr = [];
for (var adMapping in adMappings){
if(screenWidth>adMappings[adMapping][0][0]){
var slotMappingsForScreenSizeArr = adMappings[adMapping][1];
for (var i = 0; i < slotMappingsForScreenSizeArr.length; i++) {
for (var x = 0; x < amzA9AllowedSizeArr.length; x++) {
if(amzA9AllowedSizeArr[x].equals(slotMappingsForScreenSizeArr[i])){
amzA9BidSizesArr.push(amzA9AllowedSizeArr[x]);
break;
};
};
};
break;
};
};
if(amzA9BidSizesArr.length){
apstag.fetchBids({
slots: [{
slotID: adId,
slotName: adUnitName,
sizes: amzA9BidSizesArr
}]
}, function(bids) {
// set apstag bids, then trigger the first request to DFP
apstag.setDisplayBids();
});
};
adConfig.adsToRefresh[adId] = ad
return ad;
}
var pubAds = [],
slotPrefix = '/8456/IDG.UK_B2C_DigitalArtsOnline.co.uk/';
adConfig.slotPrefix = slotPrefix; //used in sidebar modules
var adUnits = Object.keys(adConfig.units).sort(function(a, b){
return 1 + Math.max(a.indexOf('avid'), a.indexOf('inskin')) + ((a.indexOf('leaderboard') == 0 ? -5 : 0) + (b.indexOf('leaderboard') == 0 ? 5 : 0));
});
if(adConfig.debug)console.log('Defining ad slots');
for(var adName in adUnits){
var adName = adUnits[adName]
if(adName.indexOf('welcomead') >= 0 && false && true && adConfig.units[adName].count > 0){
if(adConfig.debug)console.log('enabling welcomead');
var ad = googletag.defineOutOfPageSlot(slotPrefix + adConfig.zone, 'welcomead-pos1')
.defineSizeMapping(AD_CONFIG_UNITS["welcomead"].mappings)
.addService(googletag.pubads());
ad.setTargeting("pos", ['atf1']);
pubAds.push(ad);
continue;
}
var adIdPrefix = adName + '-pos',
adUnitName = slotPrefix + adConfig.zone,
adCount = adConfig.units[adName].count,
adMappings = adConfig.units[adName].mappings,
j=0,
adSlotSize = adConfig.units[adName].slotSize;
for(var i=1; i <=adCount; i++){
if(adConfig.debug)console.log('attempting to enable '+adName + ' @ pos='+i+' with ', adConfig.units[adName]);
++j;
var targetPrefix = '';
var addPosTargetingValue = [
'mpu', 'mpuSmall', 'mpuSky', 'inskin', 'sky', 'leaderboard', 'oneXone'
].indexOf(adName) > -1;
if(addPosTargetingValue){
if(i==1 && adName!='mpuSmall'){
targetPrefix = 'atf1';
j=0;
} else {
targetPrefix = 'btf'+j;
}
}
var adId = adIdPrefix+i,
setupArgs = [adId, adUnitName, adSlotSize, adMappings];
if(addPosTargetingValue){
setupArgs.push(targetPrefix);
}
var ad = addAdSlot.apply(this, setupArgs);
pubAds.push(ad);
/*
if(adConfig.debug)console.log('dataLayer push call for ' + adId);
$(document).ready(function() {
if(typeof dataLayer === 'undefined'){
dataLayer = [];
}
if(adConfig.debug)console.log(dataLayer);
dataLayer.push({'event':'GAevent', 'eventCategory':'Ad Units', 'eventAction': 'Displayed', 'eventLabel': adId, 'eventValue': '1.00'});
});
*/
adConfig.adsToRefresh[adId] = ad
if(adConfig.debug)console.log('enabled '+adName+' with ', adUnitName, adSlotSize, adMappings, adId, 'pos='+i);
}
}
if(adConfig.debug)console.log('Finished defining ad slots');
setupPermutive();
setupResizeAction();
setupKeywordTargeting();
setupSearchTargeting();
setupArticleTargeting();
setupTargetingKeyPairs();
googletag.pubads().disableInitialLoad();
googletag.pubads().enableSingleRequest();
googletag.enableServices();
if(adConfig.debug)console.log('Finished ad configuration');
});
$(document).ready(function(){
googletag.cmd.push(function(){
adConfig.globalRefreshComplete = true;
if(adConfig.debug)console.log('calling ad refresh');
googletag.pubads().refresh();
});
});
</script>
<script async src="https://load.instinctiveads.com/i.js"></script>
<script>
window.ntvConfig = window.ntvConfig || {} ;
window.ntvConfig.keyValues = window.ntvConfig.keyValues || {};
var segs = localStorage.getItem('_pnativo');
if (segs) {
window.ntvConfig.keyValues.permutive = JSON.parse(segs).join(",");
}
</script>
<script type="text/javascript" src="//s.ntv.io/serve/load.js" async></script>
<!--VibrantMedia AdTag Start -->
<script>
(function(d, s, host, ipid) {
var e = d.createElement(s);
e.type = 'application/javascript';
e.async = !0;
e.src = '//' + host + '/intellitxt/front.asp?ipid=' + ipid;
d.getElementsByTagName(s)[0].parentNode.appendChild(e);
})(document, 'script', 'digitalarts-uk.intellitxt.com', (Device.isMobile ? 88373 : 90690));
</script>
<!--VibrantMedia AdTag End -->
<!-- Facebook Pixel Code -->
<script>
//if no cmp then execute as normal.
window.idguk = window.idguk || {};
window.idguk.cmp = window.idguk.cmp || {};
(function(promise){
promise.then(function(consentOk){
var isDebug = !!window.idguk.cmp.isDebug ? window.idguk.cmp.isDebug() : false;
if(isDebug)console.log('GDPR','facebook pixel tracker - consentOk', consentOk);
if(!consentOk)return;
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '783301121827721'); // Insert your pixel ID here.
fbq('track', 'PageView');
if(isDebug)console.log('GDPR','facebook pixel tracker fired');
});
})(
!!window.idguk.cmp.pixelTracker ? window.idguk.cmp.pixelTracker : {then:function(f){f(true);}}	
);
</script>
<!-- DO NOT MODIFY -->
<!-- End Facebook Pixel Code -->
<script type="text/javascript" async="true" src="https://widgets.outbrain.com/outbrain.js"></script><script type="text/javascript" src="//static.apester.com/js/sdk/v2.0/apester-javascript-sdk.min.js" async></script><script type="text/javascript" src="https://widgets.outbrain.com/outbrain.js"></script>
<script>
dataLayer.push({"propertyCountry":"UK","environment":"production","datePublished":"2019-07-04","metaTitle":"Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave","property":"digitalarts","dateUpdated":"2019-07-04","headline":"Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave","displayType":"article","contentType":"features","productManufacturers":"","audience":"consumer","platform":"Web","secondaryChannels":"Illustration & Art","primaryChannel":"Illustration & Art","isBlog":"false","productNames":"","userId":"","source":"Digital Arts","blogName":"","daysSinceUpdated":61,"daysSincePublished":61,"isInsiderContent":"","pageNumber":"","productCategories":"","articleId":3699068,"author":"Neil Bennett","articleHasVideo":""});</script>
	
<script>
	var debugPerm = false;
	
	//Start Permutative Tag
	
	var getDataLayerForPermutative = function(){
		//console.log('permutative',window.dynamicDataLayer,window.dataLayer);

		if(typeof window.dynamicDataLayer !== 'undefined')return window.dynamicDataLayer;
		else if(typeof window.dataLayer !== 'undefined' && dataLayer[0]) return dataLayer[0];

		return null;
	};

	var numberFromDataLayer = function(property) {
		var dataLayer = getDataLayerForPermutative();
		if (dataLayer && typeof dataLayer[property] == "number") {
			return dataLayer[property];
		}
		return null;
	};

	var stringFromDataLayer = function(property) {
		var dataLayer = getDataLayerForPermutative();
		if (dataLayer && typeof dataLayer[property] == "string") {
			return dataLayer[property];
		}
		return "";
	};
	
	
	//get page keywords, title and meta desc
	var tags = document.getElementsByTagName("meta");
	var keywords = '', description = '', title='';
	for(var i = 0 ; i < tags.length ; ++i){
		var tag = tags[i];
		if(tag.hasAttribute("name") && tag.getAttribute("name")=="keywords")keywords = tag.getAttribute("content");		
		if(tag.hasAttribute("name") && tag.getAttribute("name")=="description")description = tag.getAttribute("content");	
	}
	//get page title
	tags = document.getElementsByTagName("title");
	if(tags.length>0)
		title = tags[0].text.replace('- Digital Arts','');
	
	
	var isArticle = numberFromDataLayer('articleId') != null;//DA
	
	
	//page type
	var pageType = isArticle ? 'article' : 'misc';
	var dlDislayType = stringFromDataLayer('displayType');
	var dlContentType = stringFromDataLayer('contentType');
	if(dlDislayType.indexOf('listing')>-1)pageType = 'listing';
	if(dlContentType.indexOf('home page')>-1)pageType = 'home page';
	
	
	
	!function(n,e,o,r,i){if(!e){e=e||{},window.permutive=e,e.q=[],e.config=i||{},e.config.projectId=o,e.config.apiKey=r,e.config.environment=e.config.environment||"production";for(var t=["addon","identify","track","trigger","query","segment","segments","ready","on","once","user","consent"],c=0;c<t.length;c++){var f=t[c];e[f]=function(n){return function(){var o=Array.prototype.slice.call(arguments,0);e.q.push({functionName:n,arguments:o})}}(f)}}}(document,window.permutive,"f5b3be27-f789-4ef1-8867-37c67da5b361","84c7e805-5ce9-41f4-b988-3529488bab1c",{});
	
	//page level
	var data = {
		page: {
			 type:pageType
			,language:'en' 
			,keywords:keywords.split(",")
			,description: description		
			,audience: stringFromDataLayer('audience')
			//,tags:''
			,tax:{
				 primaryCategories: [stringFromDataLayer('primaryChannel')]
				,secondaryCategories: stringFromDataLayer('secondaryChannels').split(",")
			}
		}
	};
	
	if(isArticle)data.page.article = {
		 type:dlContentType
		,title:stringFromDataLayer('headline')
		,description: description
		,source: stringFromDataLayer('source')
		,isInsiderContent:false//no restricted content on UK
		//,purchaseIntent:''//US only
	
	}//article 

	if(debugPerm)console.log('permutive.addon data',data);
	window.permutive.addon('web', data);
	
	var data = {
		names: stringFromDataLayer('productNames').split(","),
		categories: stringFromDataLayer('productCategories').split(","),
		manufacturers: stringFromDataLayer('productManufacturers').split(","),
		vendors: []
	};
	//convert to empty array if [""]
	for(var prop in data)
		if(data.hasOwnProperty(prop) && data[prop].toString() === '')data[prop]=[];
	
	if(data.names.length == 0 && data.categories.length == 0 && data.manufacturers.length == 0) ;
	else{
		if(debugPerm)console.log('permutive.track product data',data);	
		window.permutive.track('Product', data);
	}
// End Permutive Tag
</script>



<script async src="https://cdn.permutive.com/f5b3be27-f789-4ef1-8867-37c67da5b361-web.js"></script>

</head>
<script>
window.$geoLocationDef = $.Deferred();
idguk.require(['jstorage'], function() {
var	GEO_LOC_KEY = 'GEO_LOC_DATA',
GEO_LOC_TTL = 3600000,
geolocData = $.jStorage.get(GEO_LOC_KEY);
var doGeoLocActions = function(data){
$(document).ready(function(){
})
};
if((typeof geolocData === 'undefined') || (geolocData === null)){
$.ajax({
url: '/coldboxproxy.cfc',
data: {
'method': 'getGeoLocation'
},
dataType: 'json'
}).done(function(data, textStatus, jqXHR){
//console.log('GeoLoc from web service',data);
if('statusCode' in data && data.statusCode == 'OK'){
$.jStorage.set(GEO_LOC_KEY, data, {TTL: GEO_LOC_TTL});
window.$geoLocationDef.resolve();
doGeoLocActions(data);
}
});
}else{
doGeoLocActions(geolocData);
window.$geoLocationDef.resolve();
}
});
</script>
<body class="features feature article isLoggedOut">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NR7V2Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NR7V2Q');</script>
<!-- End Google Tag Manager -->
<script src="/scripts/ads.js"></script>
<script>
(function(){
var dataLayer = window.dataLayer = window.dataLayer || [];
var adBlockStatus = 'false';
function AdBlockEnabled() {
var ad = document.createElement('ins');
ad.className = 'AdSense';
ad.style.display = 'block';
ad.style.position = 'absolute';
ad.style.top = '-1px';
ad.style.height = '1px';
if (document.body != null) {
document.body.appendChild(ad);
var isAdBlockEnabled = !ad.clientHeight;
document.body.removeChild(ad);
}
return isAdBlockEnabled;
}
// AdBlockEnabled() was successful document.body not null
if (AdBlockEnabled() != undefined) {
adBlockStatus = AdBlockEnabled().toString();
}
// not successful - look for ads.js
if (document.body == null) {
if (window.canRunAds === undefined) {
adBlockStatus = 'true';
} else {
adBlockStatus = 'false';
}
}
dataLayer.push({
'adBlockStatus': adBlockStatus
});
})();
</script>
<div id="oneXthree-pos1" class="adUnitContainer">
<script type="text/javascript">
googletag.cmd.push(function(){
var id = 'oneXthree-pos1';
if (id in adConfig.adsToRefresh) {
if(adConfig.debug)console.log('rendering ad id = ' + id);
googletag.display(id);
}
});
</script>
</div>
<div id="wrapper" class="wrapper">
<div id="idgUkSites">
<ul>
<li>
<a href="/" title="DIGITAL ARTS ONLINE">
<img src="https://www.digitalartsonline.co.uk/images/other_site_logos/headerLogos/digitalArtsOnline.png" alt="DIGITAL ARTS ONLINE" />
</a>
</li>
<li>
<a href="https://www.macworld.co.uk/" target="_blank" title="MACWORLD">
<img src="https://www.digitalartsonline.co.uk/images/other_site_logos/headerLogos/macworld.png" alt="MACWORLD" />
</a>
</li>
<li>
<a href="https://www.techadvisor.co.uk/" target="_blank" title="TECH ADVISOR">
<img src="https://www.digitalartsonline.co.uk/images/other_site_logos/headerLogos/techadvisor.png" alt="TECH ADVISOR" />
</a>
</li>
<li>
<a href="https://www.techadvisor.co.uk/" target="_blank" title="PC ADVISOR">
<img src="https://www.digitalartsonline.co.uk/images/other_site_logos/headerLogos/pcadvisor.png" alt="PC ADVISOR" />
</a>
</li>
</ul>
</div>
<header id="siteHeader" class="mast-head">
<a href="/" title="Digital Arts"><img id="siteLogo" class="msPinSite mast-head__logo" src="https://www.digitalartsonline.co.uk/graphics/logos/svg/daLogo.svg" alt="Digital Arts Online" /></a>
<div class="user-links-container">
<ul id="headerLinks" class="mast-head__soial-links ">
<li class="twitter"><a href="https://twitter.com/digital_arts" title="See our Twitter feed" rel="nofollow" target="_blank">Twitter</a></li>
<li class="facebook"><a href="http://www.facebook.com/DigitalArtsMagazine" title="See our Facebook page" rel="nofollow" target="_blank">Facebook</a></li>
<li class="instagram"><a href="https://www.instagram.com/digitalartsmag/" title="See our Instagram page" rel="nofollow" target="_blank">Instagram</a></li>
<li class="rss"><a href="/rss/" title="See our RSS feeds">RSS feeds</a></li>
</ul>
<ul class="userLinks">
<li><a href="/newsletter/" rel="nofollow">Newsletter</a></li>
</ul>
</div>
<section class="mast-head__nav">
<nav>
<a class="mast-head__nav-item" href="/">Home</a>
<a class="mast-head__nav-item" href="/news/">News</a>
<a class="mast-head__nav-item mast-head__nav-item--active" href="/features/">Features</a>
<a class="mast-head__nav-item" href="/tutorials/">Tutorials</a>
<a class="mast-head__nav-item" href="/reviews/">Reviews</a>
<a class="mast-head__nav-item" href="/guides/">Guides</a>
<a class="mast-head__nav-item mobile-only" href="/search/">Search</a>
<a class="mast-head__nav-item desktop-only" href="/jobs/">Jobs</a>
</nav>
<section id="headerSearchContainer">
<script>
idguk.require(['search'], function() {});
</script>
<script>
var searchOptionsArr = [];
searchOptionsArr.push('News');
searchOptionsArr.push('Reviews');
searchOptionsArr.push('Features');
searchOptionsArr.push('Tutorials');
</script>
<div id="reactSearchComponent"></div>
<script src='//www.google.com/jsapi' type='text/javascript'></script>
</section>
</section>
</header>
<div id="contentContainer" class="content">
<div class="googleThinHorizontalAdsContainer" style="margin-bottom:1em;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DAO Breadcrumbs -->
<ins class="adsbygoogle"
style="margin-bottom:10px;height:15px;display:block;"
data-ad-client="ca-pub-6768877878518502"
data-ad-slot="4203829272"
data-ad-format="link"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<ul class="breadcrumbs" id="breadcrumbNav" vocab="http://schema.org/" typeof="BreadcrumbList">
<li>You're here ></li>
<li id="bread0" property="itemListElement" typeof="ListItem"><a href="/" title="Homepage" property="item" typeof="WebPage"><span property="name">Home</span></a><meta property="position" content="1"></li>
<li id="bread1" property="itemListElement" typeof="ListItem" >&gt; <span property="name"><a href="/features/" title="Features" property="item" typeof="WebPage">Features</a></span><meta property="position" content="2"></li>
<li id="bread2" property="itemListElement" typeof="ListItem" class="defaultNode">&gt; <span property="name"><a href="/features/illustration/">Illustration & Art</a></span><meta property="position" content="3"></li>
</ul>
<header class="article__header--featured">
<h1 class="article__title article__title--featured" itemprop="headline">
Disney artist Mingjue Helen Chen on creating this year’s poster for Europe’s best boutique art conference/rave
</h1>
<div id="ultimediaswitch"> <img class="suppliedart" src="/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster-opener.jpg" alt="" width="2080" height="1170" /> </div>
<section id="topLeaderContainer" class="leaderboard--move">
<div class="leaderboardHolder">
<div class="adContainer leaderboard">
<div id="leaderboard-pos1" class="adUnitContainer">
<script type="text/javascript">
googletag.cmd.push(function(){
var id = 'leaderboard-pos1';
if (id in adConfig.adsToRefresh) {
if(adConfig.debug)console.log('rendering ad id = ' + id);
googletag.display(id);
}
});
</script>
</div>
</div>
</div>
</section>
</header>
<article itemscope itemtype="http://schema.org/Article" class="article">
<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="url" content="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster_thumb900_1-1.jpg" />
</div>
<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="url" content="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster_thumb1200_4-3.jpg" />
</div>
<div itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="url" content="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster_thumb1200_16-9.jpg" />
</div>
<div class="article__bd">
<h4 class="article__author">
<div>
By
<span itemprop="author" class="author">
<a href="/authors/neil-bennett/"
title="View Neil Bennett's articles" rel="author">
Neil Bennett
</a>
</span>
<em itemprop="datePublished">
| on July 04, 2019
</em>
</div>
<span class="socialLinks">
<style>
.shareLinks div div a {
display: inline-block;
width: 83px;
height: 27px;
overflow: hidden;
text-indent: -1000px;
}
</style>
<div class="shareLinks">
<div class="socialIcon facebook">
<div data-gd-plugin="facebook-share" data-gd-use-network-button="false" data-gd-started="true"><a class="ihq-share-facebook" data-type="facebook" data-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" href="#" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F&amp;t=Disney%20artist%20Mingjue%20Helen%20Chen%20on%20creating%20this%20year%E2%80%99s%20poster%20for%20Europe%E2%80%99s%20best%20boutique%20art%20conference%2Frave','sharer','toolbar=0,status=0,width=626,height=356,top='+sTop+',left='+sLeft);return false;">Share</a></div>
</div>
<div class="socialIcon twitter">
<div data-gd-plugin="twitter-share" data-gd-use-network-button="false" data-gd-tw-text="Photoshop tutorial: Apply photo filter effects using gradient maps in Photoshop @digital_arts" data-gd-tw-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" data-gd-started="true"><a class="ihq-share-twitter" data-type="twitter" data-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" href="#" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?text=Disney%20artist%20Mingjue%20Helen%20Chen%20on%20creating%20this%20year%E2%80%99s%20poster%20for%20Europe%E2%80%99s%20best%20boutique%20art%20conference%2Frave&amp;url=http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F','sharer','toolbar=0,status=0,width=626,height=356,top='+sTop+',left='+sLeft);return false;">Share</a></div>
</div>
<div style="clear: both"></div>
</div>
</span>
</h4>
<span class="source" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
<div class="inline" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
<meta itemprop="url" content="https://www.digitalartsonline.co.uk/graphics/logos/pub-logo.png" />
<meta itemprop="width" content="211" />
<meta itemprop="height" content="60"/>
</div>
<meta itemprop="name" content="Digital Arts" />
</span>
<section itemprop="articleBody" id="articleBodyContent">
<div id="intelliTxt">
<p><strong>The poster represents artists coming together from around the world to create something magical &ndash; as well as bringing out your inner child.</strong></p>
<p>Now in its seventh year, <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fwww.trojan-unicorn.com%2F" rel="nofollow">THU (Trojan Horse Was A Unicorn)</a> is equal parts an art conference and a rave. Last year it saw 1,400 people coming together in a new location, Maltese capital Valetta, to learn both from well-renowned artists and each other &ndash; and come together to indulge in creative activities from art challenges while dressed up as Mexican wrestlers and Power Rangers to&nbsp;life drawing classes hosted by concept artist <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=http%3A%2F%2Fwww.twistedmatter.com%2F" rel="nofollow">Nadezda</a>.</p>
<p>Tickets for this September conference have recently gone on sale, promoted by this softly striking poster by Walt Disney Animation visual development artist <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fmingjuechen.carbonmade.com%2F" rel="nofollow">Mingjue Helen Chen</a>, who has previously worked on films such as <em>Wreck-it Ralph</em> and <em>Big Hero 6</em>. She&rsquo;s also a previous Knight &ndash; as the conference calls its speakers &ndash; giving a talk in 2017.</p>
<p><div id="ultimediaswitch2"> <img class="suppliedart" src="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/mingjue-helen-chen-thu-2019-poster-full.jpg" alt="" width="688" height="1032" /> </div></p>
<p>The poster was based on this year&rsquo;s theme of The Legend of the Seventh Unicorn, and a&nbsp;<a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fwww.trojan-unicorn.com%2Fblog%2Farticles%2Fposter-2019" rel="nofollow">creative manifesto</a> by the THU&rsquo;s founder and host Andre Louren&ccedil;o and concept development/copywriter Joana Vale. The manifesto &ndash; and the theme of this year&rsquo;s event &ndash; is about creating a dialogue between you and your inner child: drawing on their innocence and lack of preconceptions, but also showing them just what you&rsquo;re capable of. Imagining what your 13-year-old self would make of your skills and work now is a great way to engender pride in yourself and what you create.</p>
<p>I caught up with Helen over email, who also kindly let us see some of her work in progress, including the feedback she received from&nbsp;Andre and&nbsp;Joana.</p>
<h3>Neil Bennett: What did you make of THU when you spoke in 2017?</h3>
<p><strong>Mingjue Helen Chen:</strong> "I've been to conventions and art events before, but nothing like THU. To me, it felt like Space Camp or something. You have hundreds of artists gathering for a week with no other goal than to enrich each other and themselves.</p>
<p>"It&rsquo;s an amazing experience. I was very humbled to be there and to experience it alongside my art heroes."</p>
<h3>NB: What made you want to take part in creating the poster?</h3>
<p><strong>MHC:</strong> "Well, Andre was kind enough to ask! I told him he could fire me at any time. I was really nervous to contribute in this way to the festival &ndash; especially knowing how many amazing artists he connects with every year. I couldn't believe he'd consider me for something like this. I mean, previous posters were done by Kim Jung Gi, Iain McCaig, and Alberto Mielgo to name a few."</p>
<h3>NB: What was your response to the brief?</h3>
<p><strong>MHC:&nbsp;</strong>"To me, it read like a coming together story, where people unite and discover something new, or discover something old in a new way. The first thumbnails were very hard for me express that feeling visually, I felt like I kept on trying to make a movie poster or something.</p>
<p><img class="suppliedart" src="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/thumbnail_thu-copy.jpg" alt="" width="688" height="420" /></p>
<p>"My second round, I got some ideas and thoughts from Joana, who wonderfully encouraged me to go for something different."</p>
<p><img class="suppliedart" src="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/thumbnail_thu2.jpg" alt="" width="688" height="454" /></p>
<h3>NB: On a conceptual level, how did you want to represent that visually?</h3>
<p><strong>MHC:</strong> "The Trojan horse is a very recognisable symbol, usually seen as pretty chunky and utilitarian. Unicorns to me are kind of the opposite of that so I wanted to bring some of the magic and surreal qualities to it.</p>
<p>"It's still a wooden trojan horse, but a more whimsical one, and one hopefully we haven't seen before. It was also important to me that the&nbsp;seventh tribe members not show their faces, because at THU, everyone is welcome, and I wanted it to feel like those 7 characters could be any of us."</p>
<h3>NB: Tell us about the composition and choice of colours.</h3>
<p><strong>MHC: "</strong>To put it bluntly, I wanted to use the colour palette that would set it apart from previous years, mostly because I can't compete with those on an artistic level. The composition is fairly simple, and I initially approached it much more graphically.</p>
<p><img class="suppliedart" src="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/thu_poster_sketch.jpg" alt="" width="688" height="991" /></p>
<p>It was Andre and Joana who suggested I bring more depth to the piece by adding layers of atmosphere &ndash;&nbsp;Andre even did a drawer &ndash; and I totally agree. It shifted the focus and allows the poster to breath better.</p>
<figure><img class="suppliedart" src="https://www.digitalartsonline.co.uk/cmsdata/features/3699068/thu_poster_feedback.jpg" alt="" width="688" height="666" /><figcaption>3D artist <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=http%3A%2F%2Fvitorugo.com%2F" rel="nofollow">Victor Hugo Queir&oacute;z</a>&nbsp;and visual development artist for animation <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fwww.artstation.com%2Ffernando_peque" rel="nofollow">Fernando Peque</a>&nbsp;also contributed to THU's feedback to Helen.</figcaption></figure>
<h3>NB: THU brings together a diverse set of speakers and attendees from many different backgrounds. Was your use of children that are representative of a wide range of genders, ethnicities and body shapes a conscious choice to represent that, and/or just something that you&rsquo;d do anyway?</h3>
<p><strong>MHC: "</strong>It was a conscious effort from the beginning. It isn't possible to represent the whole world in just seven people, but I tried to get a good slice &ndash; and hope that people will see the intent.</p>
<p>"I don't usually work with characters in my day job, but things like inclusivity and representation matter a great deal to me, and I would be conscious of it regardless.</p>
<h3>NB: Will we see you in Valletta in September?</h3>
<p><strong>MHC: "</strong>That's the plan!"</p>
<p><a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fwww.trojan-unicorn.com%2Fmain-event" rel="nofollow">Tickets for THU 2019</a> are currently still on sale. THU has also just announced a three-day event in Japan in May 2020, following its most recent <a href="https://go.redirectingat.com/?id=803X112722&xcust=29-3699068-11-0000000&sref=http%3A%2F%2Fwww.digitalartsonline.co.uk%2Ffeatures%2Fillustration%2Fdisney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave%2F&xs=1&url=https%3A%2F%2Fwww.trojan-unicorn.com%2Fgatherings%2Fthu-gathering-tokyo-2019" rel="nofollow">single-evening event in Tokyo</a>.</p>
</div>
</section>
</div>
<footer>
<style>
.shareLinks div div a {
display: inline-block;
width: 83px;
height: 27px;
overflow: hidden;
text-indent: -1000px;
}
</style>
<div class="shareLinks">
<div class="socialIcon facebook">
<div data-gd-plugin="facebook-share" data-gd-use-network-button="false" data-gd-started="true"><a class="ihq-share-facebook" data-type="facebook" data-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" href="#" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F&amp;t=Disney%20artist%20Mingjue%20Helen%20Chen%20on%20creating%20this%20year%E2%80%99s%20poster%20for%20Europe%E2%80%99s%20best%20boutique%20art%20conference%2Frave','sharer','toolbar=0,status=0,width=626,height=356,top='+sTop+',left='+sLeft);return false;">Share</a></div>
</div>
<div class="socialIcon twitter">
<div data-gd-plugin="twitter-share" data-gd-use-network-button="false" data-gd-tw-text="Photoshop tutorial: Apply photo filter effects using gradient maps in Photoshop @digital_arts" data-gd-tw-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" data-gd-started="true"><a class="ihq-share-twitter" data-type="twitter" data-url="http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F" href="#" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://twitter.com/share?text=Disney%20artist%20Mingjue%20Helen%20Chen%20on%20creating%20this%20year%E2%80%99s%20poster%20for%20Europe%E2%80%99s%20best%20boutique%20art%20conference%2Frave&amp;url=http%3A%2F%2Fwww%2Edigitalartsonline%2Eco%2Euk%2Ffeatures%2Fillustration%2Fdisney%2Dartist%2Dmingjue%2Dhelen%2Dchen%2Don%2Dcreating%2Dthis%2Dyears%2Dposter%2Dfor%2Deuropes%2Dbest%2Dboutique%2Dart%2Dconference%2Drave%2F','sharer','toolbar=0,status=0,width=626,height=356,top='+sTop+',left='+sLeft);return false;">Share</a></div>
</div>
<div style="clear: both"></div>
</div>
<section id="comments" class="comments">
</section>
</footer>
<p class="disclaimer"><span>Note:</span> We may earn a commission when you buy through links on our site, at no extra cost to you. This doesn't affect our editorial independence. <a href="https://www.digitalartsonline.co.uk/about/">Learn more</a>. </p>
</article>
<script type="text/javascript">
idguk.require(['jquery'], function($) {
var debug = false,
selector = 'body',
pubref = '29-3699068-11-0000000';
idguk.require(['appleLinks'], function(appleLinks){
appleLinks(selector, pubref);
});
var detectAppleLinksDelay = function(delay){
setTimeout(function() {
idguk.require(['appleLinks'], function(appleLinks){
appleLinks(selector, pubref);
});
}, delay);
}
if(debug)console.log('detectAppleLinks() jstorage.....');
var scriptDelay = 1000;
if($('#slideTitle').length > 0){
if(debug)console.log('detectAppleLinks() Slideshow Detected');
detectAppleLinksDelay(scriptDelay);
/*
$("#rightThumbNavOver").click(function(){detectAppleLinksDelay(scriptDelay);});
$("#leftThumbNavOver").click(function(){detectAppleLinksDelay(scriptDelay);});
$("#nextStepBdBtn").click(function(){detectAppleLinksDelay(scriptDelay);});
$("#rightThumbNavArrow").click(function(){detectAppleLinksDelay(scriptDelay);});
$("#leftThumbNavArrow").click(function(){detectAppleLinksDelay(scriptDelay);});
$("#scrollThumbNav").click(function(){detectAppleLinksDelay(scriptDelay);});
*/
$("#mainContent").click(function(){detectAppleLinksDelay(scriptDelay);});
}
});
</script>
<script type="text/javascript">
idguk.require(['inArticleAds'], function(inArticleAds){
inArticleAds({
'isComtent': false
, 'showConnatix': false
, showAvidAd : true
, apester: '\r\n\t\r\n\t<interaction data-token=\"555f1596ab169a905731bcd9\" data-context=\"true\" data-tags=\"\" data-fallback=\"true\"></interaction>\r\n'
, outbrain : '\r\n\r\n\t<div id=\"outbrain-18F29523-2C90-45F2-B89910E3313EF5A1\" class=\"outbrain-widget\">\r\n\t\t<div class=\"OUTBRAIN\" data-is-aysnc=\"true\" data-src=\"https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/\" data-widget-id=\"AR_2\" data-ob-template=\"B2CIDGUK\"></div>\r\n\t\t\r\n\t\t\t<sc' + 'ript>\r\n\t\t\t\twindow.idguk = window.idguk || {};\r\n\t\t\t\t(function(require){\r\n\t\t\t\t\tif(false){\r\n\t\t\t\t\t\tvar obSrc = window.top.location.href;\r\n\r\n\t\t\t\t\t\t\r\n\r\n\t\t\t\t\t\t$(\'#outbrain-18F29523-2C90-45F2-B89910E3313EF5A1 .OUTBRAIN\').attr(\'data-src\', obSrc);\r\n\t\t\t\t\t}\r\n\r\n\t\t\t\t\tif(typeof OBR !== \'undefined\'){\r\n\t\t\t\t\t\t//OBR.extern.reloadWidget();\r\n\t\t\t\t\t\tOBR.extern.researchWidget();\r\n\t\t\t\t\t}else{\r\n\t\t\t\t\t\trequire([\'https://widgets.outbrain.com/outbrain.js\'], function(){\r\n\t\t\t\t\t\t\t//OBR.extern.reloadWidget();\r\n\t\t\t\t\t\t});\r\n\t\t\t\t\t}\r\n\t\t\t\t})(typeof idguk.require !== \'undefined\' ? idguk.require : require);\r\n\t\t\t</sc' + 'ript>\r\n\t\t\r\n\t</div>\r\n'
});
});
</script>
<aside id="sideBar" class="sidebar">
<div class="" >
<div style="width: 100%;">
<h6>THIS MONTH'S BEST FEATURES</h6>
<a target="_blank" rel="nofollow" title="Nexus Studios on how to make the perfect animation showreel and portfolio" href="/features/motion-graphics/nexus-studios-on-how-make-perfect-animation-showreel-portfolio/">
<article class="feedEntry">
<div>
<h4>Nexus Studios on how to make the perfect animation showreel and portfolio</h4>
</div>
<img src="https://www.digitalartsonline.co.uk/cmsdata/features/3701254/nexus-hp_thumb160.jpg" alt="Nexus Studios on how to make the perfect animation showreel and portfolio"/>
</article>
</a>
<a target="_blank" rel="nofollow" title="Ichijo Hikaru's riso print pop art is a celebration of the female body" href="/features/illustration/ichijo-hikaru-riso-print-pop-art-is-celebration-of-female-body/">
<article class="feedEntry">
<div>
<h4>Ichijo Hikaru's riso print pop art is a celebration of the female body</h4>
</div>
<img src="https://www.digitalartsonline.co.uk/cmsdata/slideshow/3701146/ichijo-hp_thumb160.jpg" alt="Ichijo Hikaru's riso print pop art is a celebration of the female body"/>
</article>
</a>
<a target="_blank" rel="nofollow" title="How to make the best graphic design portfolio: Leta Sobierajski, Middle Boop and Brand Nu give their tips" href="/features/creative-business/how-make-best-graphic-design-portfolio-leta-sobierajski-middle-boop-brand-nu-give-their-tips/">
<article class="feedEntry">
<div>
<h4>How to make the best graphic design portfolio: Leta Sobierajski, Middle Boop and Brand Nu give their tips</h4>
</div>
<img src="https://www.digitalartsonline.co.uk/cmsdata/features/3700954/portfolio-tips_thumb160.jpg" alt="How to make the best graphic design portfolio: Leta Sobierajski, Middle Boop and Brand Nu give their tips"/>
</article>
</a>
<a target="_blank" rel="nofollow" title="Best VPN for Designers 2019" href="/features/creative-business/best-vpn-for-designers-2019/">
<article class="feedEntry">
<div>
<h4>Best VPN for Designers 2019</h4>
</div>
<img src="https://www.digitalartsonline.co.uk/cmsdata/slideshow/3701424/hp-vpn_thumb160.jpg" alt="Best VPN for Designers 2019"/>
</article>
</a>
</div>
</div>
<div class="sidebar__module" id="stickySideMod_1">
<h6>Advertisement</h6>
<div id="jsad-9c4139b534b44ed88437bdbf12c49749" class="jsAdContainer">
<script type="text/javascript">
window.idguk = window.idguk || {};
(function(require){
'use strict';
require(['jquery', 'insertAd'], function($, insertAd){
if(''.length > 0){
insertAd($('#jsad-9c4139b534b44ed88437bdbf12c49749 script').get(0), 'mpuSky', '', undefined, undefined, true);
}else{
insertAd($('#jsad-9c4139b534b44ed88437bdbf12c49749 script').get(0), 'mpuSky', undefined, undefined, undefined, true);
}
});
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
</div>
</div>
<div class="sidebar__module" id="stickySideMod_2">
<h6>SPONSORED</h6>
<div id="outbrain-352C65E7-B179-4ACC-9F21284A435585E6" class="outbrain-widget">
<div class="OUTBRAIN" data-src="https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/" data-widget-id="SB_1" data-ob-template="B2CIDGUK"></div>
</div>
</div>
<div class="sidebar__module" id="stickySideMod_3">
<h6>Advertisement</h6>
<div id="jsad-52f6634104b240bdb08cf868fefc0543" class="jsAdContainer">
<script type="text/javascript">
window.idguk = window.idguk || {};
(function(require){
'use strict';
require(['jquery', 'insertAd'], function($, insertAd){
if(''.length > 0){
insertAd($('#jsad-52f6634104b240bdb08cf868fefc0543 script').get(0), 'mpu', '', undefined, undefined, true);
}else{
insertAd($('#jsad-52f6634104b240bdb08cf868fefc0543 script').get(0), 'mpu', undefined, undefined, undefined, true);
}
});
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
</div>
</div>
<div class="sidebar__module" id="stickySideMod_4">
<h6>Advertisement</h6>
<div id="jsad-c700087c3c8149038efe959156281709" class="jsAdContainer">
<script type="text/javascript">
window.idguk = window.idguk || {};
(function(require){
'use strict';
require(['jquery', 'insertAd'], function($, insertAd){
if(''.length > 0){
insertAd($('#jsad-c700087c3c8149038efe959156281709 script').get(0), 'mpu', '', undefined, undefined, true);
}else{
insertAd($('#jsad-c700087c3c8149038efe959156281709 script').get(0), 'mpu', undefined, undefined, undefined, true);
}
});
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
</div>
</div>
</aside>
<script>
if($(window).width() > 940){
idguk.require(['stickyRhc'], function(stickyRhc){
new stickyRhc();
});
}else{
$('#sideBar').html('');
}
</script>
</div>
<script src="/scripts-react-dist/bundle.js?JS_20180404102654071" type="text/javascript"></script>
<div id="bottomLeaderboard">
<div id="jsad-95a3df7edf914f5fa78e4f970af95e05" class="jsAdContainer">
<script type="text/javascript">
window.idguk = window.idguk || {};
(function(require){
'use strict';
require(['jquery', 'insertAd'], function($, insertAd){
if(''.length > 0){
insertAd($('#jsad-95a3df7edf914f5fa78e4f970af95e05 script').get(0), 'leaderboard', '', undefined, undefined, true);
}else{
insertAd($('#jsad-95a3df7edf914f5fa78e4f970af95e05 script').get(0), 'leaderboard', undefined, undefined, undefined, true);
}
});
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
</div>
</div>
<div id="outbrain-0A1EB782-1754-44FC-97F05B566696E432" class="outbrain-widget">
<div class="OUTBRAIN" data-is-aysnc="false" data-src="https://www.digitalartsonline.co.uk/features/illustration/disney-artist-mingjue-helen-chen-on-creating-this-years-poster-for-europes-best-boutique-art-conference-rave/" data-widget-id="AR_1" data-ob-template="B2CIDGUK"></div>
</div>
<div class="googleAds">
<br>
<div align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- DAO MPU -->
<ins class="adsbygoogle"
style="display:block;margin-bottom:10px"
data-ad-client="ca-pub-6768877878518502"
data-ad-slot="5457201193"
data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<div id="b2bArticles">
<div class="elsewhereIDGHeader"> Elsewhere on IDG sites </div>
<div class="b2cListingContainer">
<img class="b2cListingHeader" src="https://www.digitalartsonline.co.uk/graphics/logos/techadvisorLogo.svg" alt="IDG UK Sites">
<a href="https://www.techadvisor.co.uk/news/google-android/android-10-today-all-pixel-phones-3701730/" title="Android 10 should come today to all Pixel phones" target="_blank">
<div class="b2cContent" style="background-image: url(https://www.techadvisor.co.uk/cmsdata/features/3701730/google_pixel_3_review_vs_xl_thumb230.jpg); repeat: no-repeat">
<div class="b2cHeadlineContentContainer">
<div class="listingTriangle"> </div>
<div class="b2cHeadlineContent">
<p
>
Android 10 should come today to all Pixel phones
</p>
</div>
</div>
</div>
</a>
</div>
<div class="b2cListingContainer">
<img class="b2cListingHeader" src="https://www.digitalartsonline.co.uk/graphics/logos/digitalartsonlineLogo.svg" alt="IDG UK Sites">
<a href="https://www.digitalartsonline.co.uk/news/creative-hardware/wacom-mobilestudio-pro-16-specs-price-release-date-for-2019/" title="Wacom MobileStudio Pro 16: specs, price and release date for 2019" target="_blank">
<div class="b2cContent" style="background-image: url(https://www.digitalartsonline.co.uk/cmsdata/features/3701719/hp-mobilestudio-pro-16_in-use_4_thumb230.jpg); repeat: no-repeat">
<div class="b2cHeadlineContentContainer">
<div class="listingTriangle"> </div>
<div class="b2cHeadlineContent">
<p
>
Wacom MobileStudio Pro 16: specs, price and release date for 2019
</p>
</div>
</div>
</div>
</a>
</div>
<div class="b2cListingContainer">
<img class="b2cListingHeader" src="https://www.digitalartsonline.co.uk/graphics/logos/macworldLogo.svg" alt="IDG UK Sites">
<a href="https://www.macworld.co.uk/news/apple/next-apple-event-3658198/" title="When is the next Apple event, and what should we expect?" target="_blank">
<div class="b2cContent" style="background-image: url(https://www.macworld.co.uk/cmsdata/features/3658198/next_apple_event_invite_thumb230.jpg); repeat: no-repeat">
<div class="b2cHeadlineContentContainer">
<div class="listingTriangle"> </div>
<div class="b2cHeadlineContent">
<p
>
When is the next Apple event, and what should we expect?
</p>
</div>
</div>
</div>
</a>
</div>
<div class="b2cListingContainer">
<img class="b2cListingHeader" src="https://www.digitalartsonline.co.uk/graphics/logos/techadvisorfrLogo.svg" alt="IDG UK Sites">
<a href="https://www.techadvisor.fr/tutoriel/ordinateurs/changer-carte-graphique-3701717/" title="Comment changer de carte graphique par défaut ?" target="_blank">
<div class="b2cContent" style="background-image: url(https://www.techadvisor.fr/cmsdata/features/3701717/changer_carte_graphique_thumb230.jpg); repeat: no-repeat">
<div class="b2cHeadlineContentContainer">
<div class="listingTriangle"> </div>
<div class="b2cHeadlineContent">
<p
lastHeadline>
Comment changer de carte graphique par défaut ?
</p>
</div>
</div>
</div>
</a>
</div>
<div style="clear: both"></div>
</div>
<script>
var tallestB2cBox = 0;
function setAllDescriptionsToMaxHeight(){
$('.b2cHeadlineContent').height(tallestB2cBox);
}
function getTallestB2cBox(){
$('.b2cHeadlineContent').each(function(){
var currentB2cDescriptionHeight = $(this).height();
if(currentB2cDescriptionHeight > tallestB2cBox){
tallestB2cBox = currentB2cDescriptionHeight;
}
});
setAllDescriptionsToMaxHeight(tallestB2cBox);
}
$(document).ready(function(){
getTallestB2cBox();
});
</script>
<style type="text/css">
#sponsoredLinks{position:relative;margin-top:10px;margin-left:15px;padding:10px 15px;background-color:#efefef;font-size:8pt;font-weight:bold;overflow:visible;width:1010px}#sponsoredLinks hr{height:1px;background:#ccc;margin:5px 0;visibility:visible}#sponsoredLinks .show-tooltip{display:block;float:left;position:relative}#sponsoredLinks .show-tooltip .show-tooltip-link{height:100%;margin:5px;text-decoration:none}#sponsoredLinks .show-tooltip .show-tooltip-text{-webkit-box-shadow:0px 0px 5px #333;-moz-box-shadow:0px 0px 5px #333;box-shadow:0px 0px 5px #333;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;font-size:8pt;font-weight:normal;font-family:Arial,Helvetica,sans-serif;color:#fff;background-color:#000;opacity:0.9;alpha-opacity:90%;padding:6px;display:none;max-width:150px;min-width:100px;position:absolute;top:-6px;z-index:9999}
</style>
<!--[if lt IE 9]>
<style>
#sponsoredLinks{margin-top:40px}
</style>
<![endif]-->
<script>
<!--
(function(){
$('.show-tooltip-link').mouseenter(
function(){
$(this).parent().children(".show-tooltip-text").stop(true,true).fadeIn(300);
}
);
$('.show-tooltip-text').mouseleave(
function(){$(this).stop(true,true).fadeOut(300);}
);
});
-->
</script>
<footer id="siteFooter" class="site-footer">
<div class="first">
<h4>SECTIONS</h4>
<ul class="footerNav">
<li><a href="/">Home</a></li>
<li><a href="/news/">News</a></li>
<li><a href="/tutorials/">Tutorials</a></li>
<li><a href="/reviews/">Reviews</a></li>
<li><a href="/features/">Features</a></li>
<li><a href="/guides/">Guides</a></li>
<li><a href="/about/">About</a></li>
<li><a href="/media/">Advertising & Partnerships</a></li>
</ul>
<h4>GUIDES</h4>
<div>
<ul class="footerNav">
<li>
<a title="Animation & VFX"
href="/guides/motion-graphics/">
Animation & VFX
</a>
</li>
<li>
<a title="Business & Career Success"
href="/guides/creative-business/">
Business & Career Success
</a>
</li>
<li>
<a title="Creative graduates 2019"
href="/guides/graduate/">
Creative graduates 2019
</a>
</li>
<li>
<a title="Creative Hardware"
href="/guides/creative-hardware/">
Creative Hardware
</a>
</li>
<li>
<a title="Creative Software"
href="/guides/creative-software/">
Creative Software
</a>
</li>
<li>
<a title="Graphic Design & Branding"
href="/guides/graphic-design/">
Graphic Design & Branding
</a>
</li>
<li>
<a title="Illustration & Art"
href="/guides/illustration/">
Illustration & Art
</a>
</li>
<li>
<a title="Interactive Design & VR"
href="/guides/hacking-maker/">
Interactive Design & VR
</a>
</li>
<li>
<a title="Marketing"
href="/guides/mobile-creativity/">
Marketing
</a>
</li>
<li>
<a title="Photography"
href="/guides/photography/">
Photography
</a>
</li>
<li>
<a title="UX & Web Design"
href="/guides/interactive-design/">
UX & Web Design
</a>
</li>
<li>
<a title="Video Post-production"
href="/guides/video-post-production/">
Video Post-production
</a>
</li>
</ul>
</div>
<a class="service-link" href="https://www.techadvisor.fr/" target="_blank" title="Tech Advisor France">Tech Advisor France - Tests complets, conseils, vid&eacute;os </a>
<a class="service-link" href="https://www.macworld.es/" target="_blank" title="Macworld Espa&ntilde;a - Reviews, consejos">Macworld Espa&ntilde;a - Reviews, consejos</a>
<div class="service-link">UK Tech Weekly Podcast: <a href="https://soundcloud.com/techweeklypodcastuk" target="_blank" title="Get this feed via Soundcloud">Soundcloud </a> / <a href="https://itunes.apple.com/gb/podcast/tech-weekly-podcast-uk/id1093424200" target="_blank" title="Get this feed via iTunes">iTunes</a></div>
<div class="media--idg-info">
<a href="http://www.idg.co.uk/" title="IDG UK" target="_blank" rel="nofollow">
<img src="https://www.digitalartsonline.co.uk/graphics/logos/idgLogo.png" alt="IDG" id="footerIDGLogo" />
</a>
<p class="idg-info">Founded in 1997 Digital Arts is part of IDG, the world's leading technology media, events and research company.</p>
</div>
<ul id="idgNetworkLinks" class="idg-network-links">
<li>IDG UK:</li>
<li><a href="https://www.macworld.co.uk" target="_blank">Macworld</a></li>
<li>|</li>
<li><a href="https://www.cio.co.uk" target="_blank">CIO</a></li>
<li>|</li>
<li><a href="https://www.computerworlduk.com" target="_blank">Computerworld UK</a></li>
<li>|</li>
<li><a href="https://www.techworld.com" target="_blank">Techworld</a></li>
<li>|</li>
<li><a href="https://www.techadvisor.co.uk" target="_blank">Tech Advisor</a></li>
</ul>
<style>
p.allContents a {text-transform: lowercase;}
</style>
<p class="allContents">All contents &copy; IDG 2019: <a href="/cdn-cgi/l/email-protection#3e495b5c535f4d4a5b4c7e5a5759574a5f525f4c4a4d51505257505b105d51104b55">webmaster</a> : <a href="/contact/">contact us</a> : <a href="https://www.idg.co.uk/terms-and-conditions/?page=privacy" target="_blank">privacy policy</a> : <a href="http://www.idg.co.uk/terms-and-conditions/cookies/" target="_blank" title="How to manage cookies">cookie policy</a> : <span class="cmpSettings cmpReshowLink" style="display:none;"><!--injected--></span></p>
</div>
<div class="last">
<img id="footerLogo" alt="Digital Arts" src="https://www.digitalartsonline.co.uk/graphics/logos/logoWhite.png" />
<ul id="footerLinks">
<li class="twitter"><a href="https://twitter.com/digital_arts" title="See our Twitter feed" rel="nofollow" target="_blank">Twitter</a></li>
<li class="facebook"><a href="http://www.facebook.com/DigitalArtsMagazine" title="See our Facebook page" rel="nofollow" target="_blank">Facebook</a></li>
<li class="instagram"><a href="https://www.instagram.com/digitalartsmag/" title="See our Instagram page" rel="nofollow" target="_blank">Instagram</a></li>
<li class="rss"><a href="/rss/" title="See our RSS feeds">RSS feeds</a></li>
</ul>
</div>
</footer>
</div>
<article class="readNextStickyWidget" id="readNextStickyWidget"><h4>Read Next...</h4></article>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="/scripts-react-dist/bundle.js?JS_20190531130751747" type="text/javascript"></script>
<div style="display: none">
<script src="https://www.digitalartsonline.co.uk/scripts/script.js?20190730140350"></script>
<script type="text/javascript">
(function($){
var $body = $('body'),
acoeSrc = "/views/structure/pageear/AC_OETags.js?20190730140350",
acoeScript = '<scr' + 'ipt type="text/javascript" src="'+acoeSrc+'"></scr' + 'ipt>';
$body.append(acoeScript);
window.loadPagePeel = function(){
if (typeof(pagearSmallImg) != "undefined") {
var pageEarSrc = "/views/structure/pageear/pageear.js?20190730140350",
pageEarScript = '<scr' + 'ipt type="text/javascript" src="'+pageEarSrc+'"></scr' + 'ipt>',
script = document.createElement('script');
script.setAttribute('src',pageEarSrc);
document.head.appendChild(script);
}
};
})($);
</script>
<!-- BOX: 3 -->
<!-- Begin comScore Tag --> 
<script> 
var _comscore = _comscore || []; 
_comscore.push({ c1: "2", c2: "6035308" }); 
(function() { 
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; 
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; 
el.parentNode.insertBefore(s, el); 
})(); 
</script> 
<noscript> 
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035308&cv=2.0&cj=1" /> 
</noscript> 
<!-- End comScore Tag -->
<div class="ad-container">
<section id="waWrapper" class="wa-container">
<div id="sixFortyXFourEighty-pos1" class="adUnitContainer">
<script type="text/javascript">
googletag.cmd.push(function(){
var id = 'sixFortyXFourEighty-pos1';
if (id in adConfig.adsToRefresh) {
if(adConfig.debug)console.log('rendering ad id = ' + id);
googletag.display(id);
}
});
</script>
</div>
</section>
</div>
<script>
window.idguk = window.idguk || {};
(function(require){
'use strict';
require(['https://cdn.boomtrain.com/analyticstrain/digital-arts/analyticstrain.min.js'], function() {});
})(typeof require !== 'undefined' ? require : idguk.require);
</script>
<script type="text/javascript">
window.idguk = window.idguk || {};
(function(require){
'use strict';
var Queue = function(){
this.push = function(e){
if(typeof _bt === 'undefined' || this.length > 0){
Array.prototype.push.call(this, e);
}else{
e();
}
};
};
Queue.prototype = [];
window._btQueue = new Queue();
var btCheckInterval = setInterval(function(){
if(typeof _bt === 'undefined'){
return;
}
var func;
while(typeof (func = _btQueue.shift()) !== 'undefined'){
func();
}
clearInterval(btCheckInterval);
}, 1000);
/*
_btQueue.push(function(){
});
*/
var toExec = function($){
_btQueue.push(function(){
$('body').on('click', '.logout-link', null, function(){
_bt.clear();
});
});
};
if(typeof require !== 'undefined'){
require(['jquery'], toExec);
}else{
toExec($);
}
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
<script>
(function(require){
'use strict';
window.idguk = window.idguk || {};
window.idguk.blitzen = {
openNewsletterSignUpForm: function(qs){
qs = qs || '';
if(setting('BOOMTRAIN_DEBUG'))console.log('openNewsletterSignUpForm called', arguments);
if(qs.length > 0 && (!new RegExp('^\\?').test(qs))){
qs = '?' + qs;
}
var $existingForm = $('iframe#' + setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID'));
if($existingForm.length > 0){
$existingForm.remove();
}
var $existingWrapper = $('div#' + setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID') + '_wrapper');
if($existingWrapper.length > 0){
$existingWrapper.remove();
}
var onLoad = function(){
if(setting('BOOMTRAIN_DEBUG'))console.log('onload called for blitzen iframe', arguments, this);
var resizeIt = function(){
resizeCrossDomainIframe(setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID'), setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_URL') + qs);
};
if(typeof require !== 'undefined'){
require(['blitzenForm'], function(){
resizeIt();
});
}else{
resizeIt();
}
/*
delay as iframe may not be on the page yet (even though onload is called!!??)
and loaded doesnt mean it is visible yet anyway
*/
setTimeout(function(){
$('iframe#' + setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID')).attr('data-loaded', '1');
}, 5000)
if(setting('BOOMTRAIN_DEBUG'))console.log('onload finished for blitzen iframe', arguments, this);
};
var $iframe = $('<iframe/>', {
'id': setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID'),
'src': setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_URL') + qs,
'class': 'blitzen-form-wrapper__form',
'onload': onLoad,
'data-loaded': '0'
});
var $wrapper = $('<div/>', {
'id': setting('BLITZEN_NEWSLETTER_REGISTRATION_FORM_ID') + '_wrapper',
'class': 'blitzen-form-wrapper'
})
$wrapper.appendTo('body');
$iframe.attr('resize', 'true');
$iframe.attr('width', '0px');
$iframe.attr('height', '0px');
$iframe.appendTo($wrapper);
}
};
})(typeof idguk.require !== 'undefined' ? idguk.require : require);
</script>
<!-- SERVER OK -->
<!-- Twitter universal website tag code -->
<script>
//if no cmp then execute as normal.
window.idguk = window.idguk || {};
window.idguk.cmp = window.idguk.cmp || {};
(function(promise){
promise.then(function(consentOk){
var isDebug = !!window.idguk.cmp.isDebug ? window.idguk.cmp.isDebug() : false;
if(isDebug)console.log('GDPR','twitter pixel tracker - consentOk', consentOk);
if(!consentOk)return;
!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
// Insert Twitter Pixel ID and Standard Event data below
twq('init','nw2g2');
twq('track','PageView');
if(isDebug)console.log('GDPR','twitter pixel tracker fired');
});
})(
!!window.idguk.cmp.pixelTracker ? window.idguk.cmp.pixelTracker : {then:function(f){f(true);}}	
);
</script>
<!-- End Twitter universal website tag code -->
<script data-obct type="text/javascript">
/** DO NOT MODIFY THIS CODE**/
!function(_window, _document) {
var OB_ADV_ID=['00311567606f148d52a139cf023b172c72','00741c9ed7c735c41f9bda47873d4c73ca'];
if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}
var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);
obApi('track', 'PAGE_VIEW');	
</script>
</div>
<div id="oneXone-pos1" class="adUnitContainer">
<script type="text/javascript">
googletag.cmd.push(function(){
var id = 'oneXone-pos1';
if (id in adConfig.adsToRefresh) {
if(adConfig.debug)console.log('rendering ad id = ' + id);
googletag.display(id);
}
});
</script>
</div>
<!--START Lightbox Javascript-->
<script type="text/javascript">
/*<![CDATA[*/ window.lightboxjs || function (c) { function g(b, d) { d && (d += (/\?/.test(d) ? "&" : "?") + "lv=1"); c[b] || function () { var i = window, h = document, j = b, g = h.location.protocol, l = "load", k = 0; (function () { function b() { a.P(l); a.w = 1; c[j]("_load") } c[j] = function () { function m() { m.id = e; return c[j].apply(m, arguments) } var b, e = ++k; b = this && this != i ? this.id || 0 : 0; (a.s = a.s || []).push([e, b, arguments]); m.then = function (b, c, h) { var d = a.fh[e] = a.fh[e] || [], j = a.eh[e] = a.eh[e] || [], f = a.ph[e] = a.ph[e] || []; b && d.push(b); c && j.push(c); h && f.push(h); return m }; return m }; var a = c[j]._ = {}; a.fh = {}; a.eh = {}; a.ph = {}; a.l = d ? d.replace(/^\/\//, (g == "https:" ? g : "http:") + "//") : d; a.p = { 0: +new Date }; a.P = function (b) { a.p[b] = new Date - a.p[0] }; a.w && b(); i.addEventListener ? i.addEventListener(l, b, !1) : i.attachEvent("on" + l, b); var q = function () { function b() { return ["<head></head><", c, ' onload="var d=', n, ";d.getElementsByTagName('head')[0].", d, "(d.", g, "('script')).", i, "='", a.l, "'\"></", c, ">"].join("") } var c = "body", e = h[c]; if (!e) return setTimeout(q, 100); a.P(1); var d = "appendChild", g = "createElement",
i = "src", k = h[g]("div"), l = k[d](h[g]("div")), f = h[g]("iframe"), n = "document", p; k.style.display = "none"; e.insertBefore(k, e.firstChild).id = o + "-" + j; f.frameBorder = "0"; f.id = o + "-frame-" + j; /MSIE[ ]+6/.test(navigator.userAgent) && (f[i] = "javascript:false"); f.allowTransparency = "true"; l[d](f); try { f.contentWindow[n].open() } catch (s) { a.domain = h.domain, p = "javascript:var d=" + n + ".open();d.domain='" + h.domain + "';", f[i] = p + "void(0);" } try { var r = f.contentWindow[n]; r.write(b()); r.close() } catch (t) { f[i] = p + 'd.write("' + b().replace(/"/g, String.fromCharCode(92) + '"') + '");d.close();' } a.P(2) }; a.l && q() })() }(); c[b].lv = "1"; return c[b] } var o = "lightboxjs", k = window[o] = g(o); k.require = g; k.modules = c }({}); /*]]>*/</script><script type="text/javascript">window.lightboxlib = lightboxjs.require("lightboxlib", "//www.lightboxcdn.com/vendor/69e2d581-a03f-4470-a29b-0c50c4871676/lightbox.js?mb=" + (new Date().getTime()));</script>
<!--END Lightbox Javascript-->
</body>
</html>
<script >
idguk.require(['sectionSpecific','script'],function(){});
</script>
